<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerTouchMovement.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/Restarter.cs" Line="13" Column="70" />
      <File FileName="Assets/Scripts/PlayerBasicMovement.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/PlayerTouchMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>